<div class="detail-container">
    <header class="back-bar">
        <h1 class="spu-tit">{{list.name}}</h1>
        <aside>返回</aside>
    </header>
    <ul class="stairs-list">
        <li class="stairs-item active">商品</li>
        <li class="stairs-item">详情</li>
        <li class="stairs-item">参数</li>
        <li class="stairs-item">推荐</li>
    </ul>

    <main class="detail-scroll-cont">
        <div class="detail-scroll-wrap">
            <section class="swiper-container">
                <ul class="swiper-wrapper">
                    {{each list.sku_info}}
                    <li class="swiper-slide">
                        <img src={{$value.ali_image}} alt="">
                    </li>
                    {{/each}}
                </ul>
                <div class="swiper-pagination"></div>
            </section>

            <section class="second-floor">
                <section class="tit-box">
                    <h3 class="tit-header">Smartisan 帆布鞋</h3>
                    <p class="sub-tit">Smartisan 原装充电器</p>
                    <div class="price-wrap">
                        <div class="product-price">
                            <span class="money-category">￥</span>
                            <span class="money-num">199.00</span>
                            <del class="money-origin-num">￥ 129.00</del>
                        </div>
                        <div class="postage-price">满 99 元包邮</div>
                    </div>
                </section>
                <section class="activities-wrap">
                    <h5 class="activities-tit">优惠信息</h5>
                    <div class="activities-box">
                        <span class="activities-type">限时秒杀</span>
                        <span class="activities-words">【仅一天】</span>
                    </div>
                </section>
            </section>

            <section class="box-line">
                <h6 class="selected-tit">已选版本</h6>
                <article class="selected-cont">
                    <p><span class="selected-attr">颜色： </span> <span class="selected-value">酒红色</span></p>
                    <p><span class="selected-attr">尺码： </span> <span class="selected-value">尺码</span></p>
                    <p><span class="selected-attr">数量： </span> <span class="selected-value">尺码</span></p>
                </article>
            </section>
            <section class="detail-img-list">
                <h2 class="stairs-tit">商品详情</h2>
                <ul>
                    <li>
                        <img src="https://resource.smartisan.com/resource/d878c7c29a96b9a57d3870b2da5a291c.png?x-oss-process=image/resize,w_1242/indexcrop,y_1440,i_0/format,webp"
                            alt="">
                    </li>
                </ul>
            </section>
            <section class="second-floor">
                <h3 class="stairs-tit">技术参数</h3>
                <ul class="specs-main">
                    <li class="tec-box">
                        <h6>颜色</h6>
                        <span>wp100</span>
                    </li>
                    <li class="tec-box">
                        <h6>颜色</h6>
                        <span>wp100</span>
                    </li>
                </ul>
            </section>
            <section class="second-floor">
                <h3 class="stairs-tit">服务说明</h3>
                <ul class="service-note">
                    <li class="service-line return-policy">
                        <span>七天无理由退货</span>
                    </li>
                    <li class="service-line exchange-policy">
                        <span>15天质量问题换货</span>
                    </li>
                </ul>
                <ul class="item-instruction">
                    <li class="instruction-line">
                        <span>15天质量问题换货</span>
                    </li>
                </ul>
            </section>
            <section class="second-floor">
                <h3 class="stairs-tit">相关推荐</h3>
                <ul class="recom-box-wrap container">
                    <li class="recom-box">
                        <div class="recom-img-wrap">
                            <img src="https://resource.smartisan.com/resource/b07b9765e272f866da6acda4ee107d88.png?x-oss-process=image/resize,w_567/format,webp"
                                alt="">
                        </div>
                        <article>
                            <h2>坚果 Pro 2S</h2>
                            <p>双系统，无限屏</p>
                            <div class="product-price">
                                    <span class="money-category">￥</span>
                                    <span class="money-num">199.00</span>
                                    <span class="money-num-origin">199.00</span>
                            </div>
                        </article>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="detail-footer">
        <ul class="footer-container">
            <li class="footer-item">
                <figure class="img-wrap"></figure>
            </li>
            <li class="footer-item">
                <div class="buy-now">现在购买</div>
            </li>
            <li class="footer-item">
                <div class="add-cart">加入购物车</div>
            </li>
        </ul>
    </footer>
</div>