<div class="detail-container">
    <header class="back-bar">
        <h1 class="spu-tit">{{data.spu.name}}</h1>
        <aside class="back">返回</aside>
    </header>
    <ul class="stairs-list">
        <li class="stairs-item active">商品</li>
        <li class="stairs-item">详情</li>
        <li class="stairs-item">参数</li>
        <li class="stairs-item">推荐</li>
    </ul>

    <main class="detail-scroll-cont">
        <div class="detail-scroll-wrap">
            <h3 class="stairs-tit no-height">技术参数</h3>
            <section class="swiper-container">
                <ul class="swiper-wrapper">
                </ul>
                <div class="swiper-pagination"></div>
            </section>

            <section class="second-floor">
                <section class="tit-box">
                    <h3 class="tit-header">{{data.spu.shop_info.spu_mobile_title}}</h3>
                    <p class="sub-tit">{{data.shop_info.spu_mobile_sub_title}}</p>
                    <div class="price-wrap">
                        <div class="product-price">
                            <span class="money-category" id="curr-cate">￥</span>
                            {{if promotion[0]}}
                            <span class="money-num" id="curr-num">{{promotion[0].discount_price}}.00</span>
                            <del class="money-origin-num"> ￥ {{data.price}}.00</del>
                            {{else}}
                            <span class="money-num" id="curr-num">{{data.price}}.00</span>
                            <del class="money-origin-num" ></del>
                            {{/if}}
                        </div>
                        <div class="postage-price">满 {{data.shop_info.postage_info.fee_amount}} 元包邮</div>
                    </div>
                </section>
                <section class="activities-wrap">
                    <h5 class="activities-tit">优惠信息</h5>
                    {{each promotion}}
                    <div class="activities-box">
                        <span class="activities-type">{{$value.tag}}</span>
                        <span class="activities-words">{{$value.title}}</span>
                    </div>
                    {{/each}}
                </section>
            </section>

            <section class="box-line">
                <h6 class="selected-tit">已选版本</h6>
                <article class="selected-cont">
                    {{each attr}}
                    <p><span class="selected-attr">{{$value.spec_name}}： </span> <span
                            class="selected-value">{{$value.value}}</span></p>
                    {{/each}}
                </article>
            </section>
            <section class="detail-img-list">
                <h2 class="stairs-tit">商品详情</h2>
                <ul>
                    {{set temp = data.shop_info.tpl_content.base}}
                    {{each temp.images.ali_mobile.url}}
                    <li>
                        <img src={{$value}} alt="">
                    </li>
                    {{/each}}
                </ul>
            </section>
            <section class="second-floor">
                <h3 class="stairs-tit">技术参数</h3>
                <ul class="specs-main">
                    {{each temp.attributes[0].list}}
                    <li class="tec-box">
                        <h6>{{$value.name}}</h6>
                        <span>{{$value.value}}</span>
                    </li>
                    {{/each}}
                </ul>
            </section>
            <section class="second-floor">
                <h3 class="service-tit">服务说明</h3>
                <ul class="service-note">
                    <li class="service-line return-policy">
                        <span>七天无理由退货</span>
                    </li>
                    <li class="service-line exchange-policy">
                        <span>15天质量问题换货</span>
                    </li>
                </ul>
                <ul class="item-instruction">
                    <li class="instruction-line">
                        <span>15天质量问题换货</span>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="detail-footer">
        <ul class="footer-container">
            <li class="footer-item">
                <figure class="img-wrap" id="cart">
                    <sup class="cart-num">0</sup>
                </figure>

            </li>
            <li class="footer-item">
                <div class="buy-now">现在购买</div>
            </li>
            <li class="footer-item">
                <div class="add-cart">加入购物车</div>
            </li>
        </ul>
    </footer>

</div>
<div class="success-info">
    加入购物车成功
</div>