<div class="index-container">

    <main>

    </main>

    <footer>
        <ul class="ul-nav">
            <li data-to="position" class="active"><span class="icon-home"></span>
                <h5>首页</h5>
            </li>
            <li data-to="category"><span class="icon-category"></span>
                <h5>分类</h5>
            </li>
            <li data-to="cart">
                <span class="icon-cart"></span>
                <h5>购物车<sup class="cart-num">0</sup></h5>
            </li>
            <li data-to="profile"><span class="icon-profile"></span>
                <h5>个人中心</h5>
            </li>
        </ul>
    </footer>

</div>